<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Basic LAMP-LEMP Chef Cookbook : This is the recipe to cook basic LAMP/LEMP Server. That means either Apache or NGINX, ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Basic LAMP-LEMP Chef Cookbook</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/thekubus/basic-lamp-lemp-cookbook">View on GitHub</a>

          <h1 id="project_title">Basic LAMP-LEMP Chef Cookbook</h1>
          <h2 id="project_tagline">This is the recipe to cook basic LAMP/LEMP Server. That means either Apache or NGINX, </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/thekubus/basic-lamp-lemp-cookbook/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/thekubus/basic-lamp-lemp-cookbook/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Welcome to the basic-lamp-lemp-cookbook wiki! This wiki is for the cookbook to cook basic Linux server, with either Apache or NGINX, MySQL, and PHP-FPM.</p>

<h3>
<a id="limitations" class="anchor" href="#limitations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Limitations</h3>

<ul>
<li>Only tested on Ubuntu platform. Might works on other Linux platform. Feel free to port, test, and let me know the result, or update this Wiki</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Basic LAMP-LEMP Chef Cookbook maintained by <a href="https://github.com/thekubus">thekubus</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
